<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>mustago</title>

    <style>
      
      div {
      /* inset shadow for visual aid only: allow to easily see the div boundaries */
      //box-shadow: 0 0 1px black inset;
      }

      #contentBox {
      margin-left: 1%;
      width: 98%;
      }

      #contentBox .column {
      float: left;
      margin: 0 auto;
      width: 50%;
      box-sizing: border-box;
      }

      .row {
      clear: both;
      margin-left: 1%;
      width: 98%;
      }

      .widthFull {
      width: 100%;
      }

      h3 {
      text-align: center;
      vertical-align: bottom;
      margin: 0 auto;
      }

      textarea {
      resize: none;
      }
      
    </style>

  </head>
  
  <body>
    <div align="center">
      Online demo: <a href="https://udhos.github.io/mustago">https://udhos.github.io/mustago</a> | Source: <a href="https://github.com/udhos/mustago">https://github.com/udhos/mustago</a>
      <br>
      <span id="version">IF YOU SEE THIS MESSAGE, THE MUSTAGO JAVASCRIPT APPLICATION IS NOT RUNNING</span>
    </div>
    <br>

    <div class="row">
      <h3>Template Parameters (YAML)</h3>
      <textarea class="widthFull" resize="none" id="parameters" rows="10">VARIABLE: Value</textarea>
    </div>

    <div class="widthFull" id="contentBox">
      
      <div class="column">
	<h3>Template Input (free text)</h3>
        <textarea class="widthFull" id="input" rows="10">The variable has this value: {{VARIABLE}}</textarea>
      </div>

      <div class="column">
	<h3>Output<button id="button-output-copy">Copy to Clipboard</button></h3>
	<textarea disabled class="widthFull" id="output" rows="10">IF YOU SEE THIS MESSAGE, THE MUSTAGO JAVASCRIPT APPLICATION IS NOT RUNNING</textarea>
      </div>
      
    </div>

    <div class="row">
      <h3>Messages</h3>
      <textarea disabled class="widthFull" id="log" rows="10">IF YOU SEE THIS MESSAGE, THE MUSTAGO JAVASCRIPT APPLICATION IS NOT RUNNING</textarea>
    </div>

    <script src="mustago.js"></script>
  </body>
</html>
